<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sync" android:title="Sync"
        android:orderInCategory="200" app:showAsAction="always" android:icon="@drawable/ic_cloud_upload_white_24dp"/>
</menu>
