<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shivam.openmrs" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>

    <application
        android:name=".OpenMRSApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/nLiveoDrawer" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:label="@string/title_activity_sign_in"
            android:theme="@style/AppTheme2" >
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme2" >
        </activity>
        <activity
            android:name=".AddPatientActivity"
            android:label="@string/title_activity_add_patient"
            android:theme="@style/AppTheme2" >
        </activity>
        <activity
            android:name=".PhotoConfirmationActivity"
            android:label="@string/title_activity_photo_confirmation"
            android:theme="@style/AppTheme2" >
        </activity>
        <activity
            android:name=".PatientDetailsActivity"
            android:label="@string/title_activity_patient_details"
            android:theme="@style/AppTheme2"
            android:parentActivityName=".MainActivity"
            >
        </activity>
    </application>

</manifest>
